
<html xmlns="http://www.w3.org/1999/xhtml"><head>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">




<style type="text/css">



<!--



body {
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	background-image: url(http://2.bp.blogspot.com/-3UaNFT9JwCo/TlffrL3S4OI/AAAAAAAAAWU/EEDn8WJRkbc/s1600/negro.jpg);
	background-repeat: repeat;
	margin-right: 0px;
	background-color: #000;


}



body,td,th {



	font-family: Arial, Helvetica, sans-serif;



	font-size: 11px;



	color: #CCCCCC;



}



a:link {



	color: #FF0033;



	text-decoration: none;



}



a:visited {



	color: #FF0033;



	text-decoration: none;



}



a:hover {



	color: #FF0033;



	text-decoration: none;



}



a:active {



	color: #FF0033;



	text-decoration: none;



}

.Estilo3 {font-size: 9px}
.Estilo7 {color: #FFFF00}
.Estilo9 {color: #1DC9DB}
.Estilo10 {color: #FFFFFF}



-->



</style><title>radio antromix</title><script language="JavaScript">

<!--

function MM_openBrWindow(theURL,winName,features) { //v2.0

  window.open(theURL,winName,features);

}



function MM_displayStatusMsg(msgStr) { //v1.0

  status=msgStr;

  document.MM_returnValue = true;

}

//-->

</script><script>window["_GOOG_TRANS_EXT_VER"] = "1";</script></head><body bgcolor="#000000" link="white" vlink="white">
<table repeat="x" align="center" background="http://graphics8.nytimes.com/interactive/2009/07/12/travel/20090712-smith-island-ss/chapter01/custom/black_screen3.jpg" border="0" bordercolor="#000000" cellpadding="0" width="1341">



  <tbody><tr bgcolor="#000000">



    <td width="0" height="30" align="center" valign="middle">&nbsp;</td>







    


    <td width="319" valign="middle"><marquee>

<font size="3" color="#088AFC"><b>bienvenido a radio antromix &amp; MUSICA LAS 24-7!</b></font></marquee>
</td>

      <td width="41" valign="middle"><div align="right"></div></td>
    <td width="200" valign="middle">





<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Radio Online - Reproductor Flash</title>
<script type="text/javascript" src="file:///C|/Users/dj/Desktop/swfobject.js"></script>


<!-- En bgcolor pon el color de fondo de tu web, para que no se vea el fondo del frame -->

<table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody><tr>
    <td>
    	<!-- Este Div con id player no debe ser borrado, ya que es donde actuará el javascript -->
        <div id="player">
        <script type="text/javascript" src="file:///C|/Users/dj/Desktop/player/player.js"></script>
	     
<!-- Codigo de reproductor:-->
<div></div><audio controls="" src="http://node-19.zeno.fm:80/0swxrk8k8mzuv" autoplay="" class="i-amphtml-fill-content">
        
    </div></td>
  </tr>
</tbody></table>




      </td><td width="41" valign="middle"><div align="right"></div></td>
      <td width="7" valign="middle">&nbsp;</td>
    <td width="136" valign="middle"><i usemap="#Map" border="0" width="115" height="22">
      <map name="Map">
    <div id="listen_radio">
	<a href="" alt="Iphone">
  <img src="" width="47" height="41" border="0">
  </a>
	<a href=""><img src="https://imgur.com/Hv1AwJY" border="0"></a>
	 <i usemap="#Map" border="0" width="115" height="22"><a href="http://server1.crearradio.com:2199/tunein/radio_15440.ram" alt="Blackberry"><img src="http://esp.habitants.org/var/ezwebin_site/storage/images/media/png/realplayer/20988-1-esl-MX/realplayer.png" width="38" height="35" border="0"></a></i></div>
              </map></i></td>
    <td width="219" valign="middle"><marquee>
      <font size="3" color="#088AFC"><b>unete a nuestro fans pague y enterate de los nuevos exitos que recorren el mundo </b></font>
    </marquee></td>
      <td width="10" valign="middle">&nbsp;</td>
    <td width="85" valign="middle"><div align="center">
<center>
  <p><i usemap="#Map" border="0" width="115" height="22"><i usemap="#Map" border="0" width="115" height="22"><a href="https://www.facebook.com/DjLogEventos" target="https://www.facebook.com/DjLogEventos" alt="Blackberry"><img src="http://www.fortalezastereo.com/imagenes/facebook.png" alt="" width="63" height="53" border="0"></a></i></i></p>
</center>
</div></td>



    <td width="25" align="left" valign="middle"><div align="center"><img src="file:///C|/Users/dj/Desktop/imagenes/separador.png" width="8" height="22"></div></td>
	   <td width="113" align="left" valign="middle"><div align="center">
             <a href="http://djlog.tk/index.html"><img src="http://creacionyposicionamientoweb.com/wp-content/uploads/Refresh-icon.png" width="74" height="38" border="0"></a>
       
       actualizar reproductor</div>
       </td>
	   <td width="16" align="left" valign="middle">&nbsp;</td>
  </tr></tbody></table>




</body></html>
